# MusicWeb

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authentication.service.ts
frontend/src/app/author/: author-routing.module.ts  author.module.ts  author.service.spec.ts  author.service.ts  author.ts
frontend/src/app/author/author-create/: author-create.component.html  author-create.component.ts
frontend/src/app/author/author-list/: author-list.component.html  author-list.component.ts
frontend/src/app/author/author-page/: author-page.component.html  author-page.component.ts
frontend/src/app/comment/: comment-routing.module.ts  comment.module.ts  comment.service.ts  comment.ts
frontend/src/app/comment/comment-create/: comment-create.component.css  comment-create.component.html  comment-create.component.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/login/login-page/: login-page.component.html  login-page.component.ts
frontend/src/app/rate/: rate-routing.module.ts  rate.module.ts  rate.service.ts  rate.ts
frontend/src/app/rate/rate-create/: rate-create.component.html  rate-create.component.ts
frontend/src/app/song/: music.genre.ts  song-routing.module.ts  song.module.ts  song.service.ts  song.ts
frontend/src/app/song/song-create/: song-create.component.html  song-create.component.ts
frontend/src/app/song/song-list/: song-list.component.css  song-list.component.html  song-list.component.ts
frontend/src/app/song/song-page/: song-page.component.html  song-page.component.ts
frontend/src/app/song/song-random-list/: song-random-list.component.html  song-random-list.component.spec.ts  song-random-list.component.ts
frontend/src/app/user/: user-routing.module.ts  user.module.ts  user.service.ts  user.ts
frontend/src/app/user/user-create/: user-create.component.css  user-create.component.html  user-create.component.ts
frontend/src/app/user/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user/user-page/: user-page.component.html  user-page.component.ts
src/main/java/: Application.java
src/main/java/domain/: Author.java  Comment.java  Message.java  Rate.java  Song.java  User.java
src/main/java/junior/academy/config/: Application.java  BeanConfig.java  HibernateConfig.java  WebSecurityConfig.java
src/main/java/junior/academy/controller/: AuthenticationRestController.java  AuthorController.java  CommentController.java  RateController.java  SongController.java  UserController.java
src/main/java/junior/academy/dao/: AuthorDao.java  CommentDao.java  DefaultDao.java  RateDao.java  SongDao.java  UserDao.java
src/main/java/junior/academy/domain/: Author.java  Authority.java  AuthorityName.java  Comment.java  Message.java  MusicGenre.java  Rate.java  Song.java  User.java
src/main/java/junior/academy/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/junior/academy/service/: AuthorService.java  CommentService.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  RandomSongService.java  RateService.java  SongService.java  UserService.java
src/main/java/junior/academy/util/: ErrorCodes.java
src/main/java/junior/academy/validator/: AuthorValidator.java  CommentValidator.java  RateValidator.java  SongValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/js/app/: UserController.js  UserService.js  app.js
src/test/java/junior/academy/config/: HibernateTestConfig.java  HsqlDataTypeFactory.java
src/test/java/junior/academy/controller/: AuthorControllerTest.java  CommentControllerTest.java  RateControllerTest.java  SongControllerTest.java  UserControllerTest.java
src/test/java/junior/academy/dao/: AuthorDaoTest.java  ClassPropertiesSetUp.java  CommentDaoTest.java  DefaultDaoTest.java  EntityDaoTest.java  RateDaoTest.java  SongDaoTest.java  UserDaoTest.java
src/test/java/junior/academy/integration_tests/: AuthorControllerIntegrationTest.java
src/test/java/junior/academy/service/: AuthorServiceTest.java  CommentServiceTest.java  JwtUserDetailsServiceImplTest.java  RandomSongServiceTest.java  RateServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/java/junior/academy/validator/: AuthorValidatorTest.java  CommentValidatorTest.java  RateValidatorTest.java  SongValidatorTest.java  UserValidatorTest.java
src/test/resources/: Author.xml  Comment.xml  Rate.xml  Song.xml  User.xml
